package Clases;

import java.util.Scanner;

public class AplicaPila {
    
    static Scanner teclado = new Scanner(System.in);
    public static CPila Pila;
    
    public static void main(String[] args) {
        MenuPila();
    }
    static void crearPila() {
        int tam;
        System.out.println("Ingrese tamaño dela pila : ");
        tam = teclado.nextInt();
        //Pila = new CPila(tam);
        System.out.println("pila creada ...\n");
    }
    public static void MenuPila() {
        int Opcion;
        int opcion;
        
        do{
            System.out.println("=========================");
            System.out.println("\tMenu de Opciones");
            System.out.println("=========================");
            System.out.println("[1] Crear Pila");
            System.out.println("=========================");
            System.out.println("[2] Ingresar datos - [Apilar]");
            System.out.println("[3] Eliminar datos - [Desapilar]");
            System.out.println("[4] Mostrar Pila");
            System.out.println("[5] Eliminar Pila");
            System.out.println("===============================");
            System.out.println("[0] Salir");
            
            System.out.print("\nIngrese una opcion : ");
            opcion = teclado.nextInt();
            
            switch (opcion) {
                case 1:
                    crearPila();
                    break;
                case 2:
                    Pila.InsertarPila();
                    break;
                case 3:
                    Pila.EliminarPila();
                    System.out.println("");
                    break;
                case 4:
                    Pila.MostrarPila();
                    System.out.println("\n");
                    break;
                case 5: 
                    Pila.VaciarPila();
                    System.out.println("\n");
                    break;
                case 0:
                    System.out.println("Saliendo del sistema .....");
                    System.exit(0);
                    break;
                default:
                    System.out.println("Ingrese opcion correcta ...");
                    System.out.println("\n");
            } 
        } while (opcion != 0);
    }
}
